<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contact Me</h2>
    <p>
        4A/201,Lord Shiva's Pradise, Kalyan West
    </p>
    <p>8355879379</p>
    <hr>
    <form class="" action="mailto:snehathomas976@gmai.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input name="yourName" type="text"><br>
        <label>Your Email:</label>
        <input name="yourEmail" type="email"><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" cols="10" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>